<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20230125/pngtree-aesthetic-purple-shapes-with-blots-image_1539637.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        form{
            text-align: center;
            padding: 10%;
            background-color: rgba(20, 7, 75, 0.459);
            width: fit-content;
            border: 0cap;
            box-sizing: content-box;
            font-size: medium;
        }
        label{
            font-size: x-large;
        }
        div{
            margin: 25%;
            padding: auto;
        }

    </style>
</head>
<body>
    <div>
    <form>
        <h1>FORM</h1>
        <label for="name">Name </label>
        <input id="name" type="text"><br><br>
        <label>DOB <input type="date" ></label><br><br>
        <label>Address <textarea cols="20" rows="4"></textarea></label><br><br>
        <label>Gender <input type="radio" name="a">Male<input type="radio" name="a">Female</label><br><br>
        <label>Subject <input type="checkbox">Math<input type="checkbox">Science<input type="checkbox">English</label><br><br>
        <label>Roll Number <input type="number"></label><br><br>
        <label>Submit <input type="submit"></label><br><br>
    </form>
   </div> 
</body>
</html>