<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgba(143, 235, 235, 0.904);
        }
        
        .container{
            background-color: rgb(141, 140, 236);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        
        }

    
        label {
            font-weight: bold;
        }
        
        input[type="number"] {
            width: 100px;
            padding: 5px;
            margin-bottom: 10px;
        }
        
        button {
            padding: 8px 16px;
            background-color: #43e417;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Temperature Converter</h2>
        <label for="fahrenheit">Enter Temp in F :</label>
        <input type="number" id="fahrenheit">
        <button onclick="convertToFahrenheit()">Convert</button>
        <p id="result"></p>
        <label for="fahrenheit">Enter Temp in C :</label>
        <input type="number" id="celsius">
        <button onclick="convertToCelsius()">Convert</button>
        <p id="result2"></p>
    </div>
    
    

    <script>
        function convertToFahrenheit() {
            var fahrenheit = parseFloat(document.getElementById("fahrenheit").value);
            var celsius = (fahrenheit - 32) * 5 / 9;
            document.getElementById("result").innerText = "Temperature in Celsius: " + celsius.toFixed(2);
        }
        function convertToCelsius(){
            var celsius = parseFloat(document.getElementById("celsius").value);
            var fahrenheit = ((celsius) * 1.8) + 32;
            document.getElementById("result2").innerText = "Temperature in Fahrenheit: " + fahrenheit.toFixed(2);

        }
    </script>
</body>
</html>